{
  "name": "unicodenewdesign",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.19",
    "@next/font": "^14.2.3",
    "flowbite": "^2.3.0",
    "flowbite-react": "^0.9.0",
    "icomoon-react": "^3.0.0",
    "next": "14.2.3",
    "react": "^18",
    "react-awesome-reveal": "^4.2.11",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18",
    "react-reveal": "^1.2.2"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
