.stepsdesign {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 20px 0;
}


.stepsdesign h2 {
  color: black;
  text-align: center;
  padding: 2% 0 2% 0;
  border-radius: 15px;

  margin: auto;

  border: 1px solid #0e20c6;

  display: inline-block;
}
.roadmapdesign {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;

  margin: 2% auto;
  flex-wrap: wrap;
}
.iconroadmap {
  height: 10%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.roadmapdesign div span {
  font-size: 50px;
  color: orange;
}
.roadmapdesign div h3 {
  margin: 40px 0 20px 0;
  color: white;
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.roadmapdesign > div {
  width: 32%;
  text-align: center;
  height: 310px;

  padding: 30px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 10px 5px;
  background-color: #2e2e34;
  border: 2px solid orange;
}


.roadmapdesign > div:hover {
  background-color: #0e176a;
  border: 2px solid orange;
  color: white;
  transition: all 0.5s ease-in;
}
.roadmapdesign div p {
  text-align: justify;
  height: 65%;
  color: white;
}

.numroadmap {
  position: absolute;
  bottom: 10px;
  background-color: rgba(255, 0, 0, 0.511);
  padding: 10px 20px;
  border-radius: 10px;
  height: unset !important;
  font-size: 20px;
}



@media only screen and (max-width: 1280px) {
  

  .roadmapdesign {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
  
    margin: 2% auto;
    flex-wrap: wrap;
  }

  .roadmapdesign > div {
    width: 48%;
    text-align: center;
    height: 310px;
  
    padding: 30px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 10px 5px;
    background-color: #2e2e34;
    border: 2px solid orange;
  }
  

}



@media only screen and (max-width: 660px) {

  .roadmapdesign {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
  flex-direction: column;
    margin: 2% auto;
    flex-wrap: wrap;
  }

  .roadmapdesign > div {
    width: 100%;
    text-align: center;
    height: 300px;
  
    padding: 30px;

    flex-direction: column;
 
  }
  
}